body {
    background-color: #f4f6f9;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #007bff; /* Màu xanh dương sáng cho navbar */
}

.navbar-brand, .nav-link {
    color: #000 !important; /* Đổi màu chữ navbar thành đen */
}

.navbar-brand:hover, .nav-link:hover {
    color: #d1e7ff !important; /* Thêm hiệu ứng hover với màu xanh nhạt */
}

.card {
    border: 1px solid #ddd; /* Thêm đường viền xung quanh thẻ sản phẩm */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 10px; /* Bo góc */
    background-color: #fff; /* Màu nền của thẻ */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; /* Bo góc chỉ cho phần ảnh */
}

.card-title {
    color: #007bff;
}

.card-title a {
    text-decoration: none;
    color: inherit;
}

.card-text {
    font-weight: bold;
}

.btn-light {
    color: #007bff;
    border-color: #007bff;
}

.btn-light:hover {
    background-color: #007bff;
    color: white;
}

h2 {
    color: #007bff;
}

footer {
    background-color: #343a40; /* Màu xám đen cho footer */
    color: #ffffff;
    font-size: 14px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #007bff;
}
.category-title {
    background-color: #f0f0f0; /* Màu nền xám */
    border-radius: 5px; /* Bo góc khung */
    padding: 15px; /* Khoảng cách xung quanh tiêu đề */
    margin: 0 auto; /* Canh giữa */
    width: 80%; /* Đặt chiều rộng của khung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Thêm bóng đổ nhẹ */
}
.small-black-text {
    color: black;      /* Màu chữ đen */
    font-size: 6px;   /* Chữ nhỏ, tùy chỉnh kích thước */
}

